<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="jquery-ui.css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="bootstrap.min.css" />
		<script src="jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery-ui.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>
	<body>
		<div class="container">
			<table style="margin-top: 20px;" id="sort" class="table table-bordered table-hover">
			    <thead>
			    <tr>
			        <th class="index">序号</th>
			        <th>年份</th>
			        <th>标题</th>
			        <th>作者</th>
			    </tr>
			    </thead>
			    <tbody>
			        <tr>
			            <td class="index">1</td>
			            <td>2014</td>
			            <td>这是第1个</td>
			            <td>阿斯蒂芬阿斯蒂芬</td>
			        </tr>
			        <tr>
			            <td class="index">2</td>
			            <td>2015</td>
			            <td>这是第2个</td>
			            <td>阿萨德发射点发岁的</td>
			        </tr>
			        <tr>
			            <td class="index">3</td>
			            <td>2016</td>
			            <td>这是第3个</td>
			            <td>阿萨德发送地方</td>
			        </tr>
			        <tr>
			            <td class="index">4</td>
			            <td>2017</td>
			            <td>这是第4个</td>
			            <td>的说法大赛分</td>
			        </tr>
			    </tbody>
			</table>
		</div>
		
		<script type="text/javascript">
			  $(document).ready(function(){
		        var fixHelperModified = function(e, tr) {
                    var $originals = tr.children();
                    var $helper = tr.clone();
                    $helper.children().each(function(index) {
                        $(this).width($originals.eq(index).width())
                    });
                    return $helper;
                },
                updateIndex = function(e, ui) {
                    $('td.index', ui.item.parent()).each(function (i) {
                        $(this).html(i + 1);
                    });
                };
		        $("#sort tbody").sortable({
		            helper: fixHelperModified,
		            stop: updateIndex
		        }).disableSelection();
		    });
		</script>
	</body>
</html>
