<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>demo01</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="application/javascript" src="js/jquery-1.11.1.min.js"></script>
	    <script language="JavaScript" src="js/bootstrap.min.js"></script>
	    <script language="JavaScript">

	    </script>
	</head>
	<body>
		    <div class="container">
	          
	          <div class="panel-group">
	          	  <!--一个功能 -->
	          	  <div class="panel panel-default">
	          	  	  <div class="panel-heading">
	          	  	  	<h4 class="panel-title">
	          	  	  		<a href="#" data-toggle="collapse" data-target="#channel_demo1">栏目管理1</a>
	          	  	  	</h4>
	          	  	  </div>
	          	  	  
	          	  	  <div class=" collapse panel-collapse" id="channel_demo1">
	          	  	  		<ul class="list-group">
	          	  	  			<li class="list-group-item"><span class="glyphicon glyphicon-envelope"></span>&nbsp;<a href="#">增加栏目</a></li>
	          	  	  			<li  class="list-group-item"><a href="#">增加栏目</a></li>
	          	  	  			<li  class="list-group-item"><a href="#">增加栏目</a></li>
	          	  	  		</ul>
	          	  	   <div class="panel-footer">页脚</div>
	          	  	  </div>
	          	  </div>
	          	
	          		  <!--一个功能 -->
	          	  <div class="panel panel-default">
	          	  	  <div class="panel-heading">
	          	  	  	<h4 class="panel-title">
	          	  	  		<a href="#" data-toggle="collapse" data-target="#channel_demo1">栏目管理1</a>
	          	  	  	</h4>
	          	  	  </div>
	          	  	  
	          	  	  <div class=" collapse panel-collapse" id="channel_demo1">
	          	  	  
	          	  	  		<ul class="list-group">
	          	  	  			<li class="list-group-item"><span class="glyphicon glyphicon-envelope"></span>&nbsp;<a href="#">增加栏目</a></li>
	          	  	  			<li  class="list-group-item"><a href="#">增加栏目</a></li>
	          	  	  			<li  class="list-group-item"><a href="#">增加栏目</a></li>
	          	  	  		</ul>
	          	  	       
	          	  	  </div>
	          	  	
	          	  </div>
	          	
	          </div>
	          
	          
		    </div>
	</body>
</html>
