<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>demo01</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="application/javascript" src="js/jquery-1.11.1.min.js"></script>
	    <script language="JavaScript" src="js/bootstrap.min.js"></script>
	    <script language="JavaScript">

	    </script>
	</head>
	<body>
		    <div class="container">
	          <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#shows">折叠</button>
		      <div id="shows" class="collapse in">
		      	<div class="well">
		      		显示的内容
		      	</div>
		      </div>	
		    </div>
	</body>
</html>
