/*

Darko Bunic
http://www.redips.net/
Nov, 2010.

*/

body{
	font-family: arial;
	margin: 0px; /* for IE6 / IE7 */
}

/* make drag container visible */
#drag{
	border: 2px dashed LightBlue;
	display: table;
	width: 800px;
	margin: 5px;
	padding-left: 5px;
}

/* table */
div#drag table {
	border-collapse: collapse;
}

/* table cells */
div#drag td{
	border: 1px solid navy;
	height: 50px;
	text-align: center;
	font-size: 10pt;
	padding: 2px;
}

/* drag object (DIV inside table cell) */
.drag{
	margin: auto;
	text-align: center;
	width: 87px;
	height: 35px;
	line-height: 35px;
	border: 2px solid SteelBlue;
	background-color: white;
}

/* fixed table */
#fixed_table{
	position: fixed;
	top: 134px;
	left: 351px;
	background-color: #eee;
}

/* fixed table container */
#fixed_container{
	position: fixed;
	top: 133px;
	left: 575px;
	width: 218px;
	height: 300px;
	/* make it visible */
	border: 2px solid SlateGray;
	overflow: auto;
}
	#fixed_container table{
		margin: 0px auto;
		background-color: #eee;
	}